NEXT_PUBLIC_URL="https://football-highlights-api.p.rapidapi.com"
NEXT_PUBLIC_API_USERNAME="diegob.avila"
NEXT_PUBLIC_API_KEY="0d617c556dmshd1876b16b5f06bdp1ee49ejsnc388027fa492"
NEXT_PUBLIC_API_HOST="football-highlights-api.p.rapidapi.com"